Чему равна длина arr.length массива arr?

let arr = [];
arr[1] = 1;
arr[3] = 33;

0
1
2
3
4
Больш

---------
chackboks
Какие варианты вызова try..catch являются синтаксически верными в JavaScript?

try { ... } без catch/finally.
try { ... } catch { ... }
try { ... } finally { ... }
try { ... } catch { ... } finally { ... }
В JavaScript не поддерживается try..catch.


-----------------------------
radio
Чему равна сумма [] + 1 + 2?

1
NaN
undefined
12
Другое.

-----------------
Чему равно a + b + c?

let a = 1;
let b = { toString() {return '1'} };
let c = 1;
11[object Object]
2[object Object]
111 +
3

-------------------
select
Чему равно такое выражение?

[] + false - null + true
0
NaN
undefined
1

-----------------
text

Что выведет код ниже?

let obj = {'1': 0, 1: 1, 0: 2};

alert(obj['1']);
0
1
